# Week 11 Homework - Getting data


1. Load the dataframe saved from this week's lab.
1. Scrape data from this page https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)
1. Append to the dataframe: projected GDP (nominal) from IMF estimates from 2022 to 2027. (If data is not available for the country use None)
1. Add a new column and calculate average increase in terms of percentage. 
1. Sort by this column in descending order.

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import csv

In [3]:
response = requests.get('https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)')
response.ok

True

In [4]:
response.text[:1000]

'<!DOCTYPE html>\n<html class="client-nojs" lang="en" dir="ltr">\n<head>\n<meta charset="UTF-8"/>\n<title>List of countries by past and projected GDP (nominal) - Wikipedia</title>\n<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"e7b2142d-ba90-47ca-b076-7e9043ffb9c3","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"List_of_countries_by_past_and_projected_GDP_(nominal)","wgTitle":"List of countries by past and projected GDP (nominal)","wgCurRevisionId":1085636478,"wgRevisionId":1085636478,"wgArticleId":1424142,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description",'

In [5]:
html_doc = response.text

In [6]:
soup = BeautifulSoup(html_doc, 'html.parser')

In [127]:
t = soup.find_all('table')

In [45]:
df1=pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)')

In [46]:
df1

[    Country (or area)     1970     1971     1972     1973     1974     1975  \
 0       Afghanistan *   1749.0   1831.0   1596.0   1733.0   2156.0   2367.0
 1           Albania *   2266.0   2331.0   2398.0   2467.0   2537.0   2610.0
 2           Algeria *   5167.0   5376.0   7193.0   9250.0  13290.0  15591.0
 3           Andorra *     99.0    113.0    144.0    191.0    236.0    279.0
 4            Angola *   3807.0   4007.0   4102.0   5016.0   5627.0   4147.0
 ..                ...      ...      ...      ...      ...      ...      ...
 213       South Yemen    154.0    142.0    159.0    130.0    138.0    141.0
 214      Yugoslavia *  14554.0  15802.0  16485.0  21472.0  29706.0  33279.0
 215          Zambia *   1544.0   1574.0   1852.0   2350.0   2895.0   2658.0
 216          Zanzibar      NaN      NaN      NaN      NaN      NaN      NaN
 217        Zimbabwe *   2023.0   2339.0   2888.0   3552.0   4274.0   4692.0

         1976     1977     1978     1979
 0     2556.0   2953.0   3300.0   3698.0
 1     2686.0   2761.0   2842.0   2372.0
 2    17790.0  21038.0  26433.0  33276.0
 3      288.0    321.0    390.0    521.0
 4     3981.0   4344.0   4845.0   5380.0
 ..       ...      ...      ...      ...
 213    183.0    226.0    272.0    293.0
 214  37563.0  45673.0  54338.0  68198.0
 215   2814.0   2767.0   3098.0   3827.0
 216      NaN      NaN      NaN      NaN
 217   4637.0   4683.0   4686.0   5559.0

 [218 rows x 11 columns],
     Country (or dependent territory)     1980     1981     1982     1983  \
 0                        Afghanistan      NaN      NaN      NaN      NaN
 1                            Albania   1946.0   2229.0   2296.0   2319.0
 2                            Algeria  42346.0  44372.0  44780.0  47529.0
 3                            Andorra      NaN      NaN      NaN      NaN
 4                             Angola   6639.0   6214.0   6214.0   6476.0
 ..                               ...      ...      ...      ...      ...
 191                          Vietnam  35357.0  17617.0  23369.0  35204.0
 192                        Palestine      NaN      NaN      NaN      NaN
 193                            Yemen      NaN      NaN      NaN      NaN
 194                           Zambia   4246.0   4385.0   4232.0   3653.0
 195                         Zimbabwe      NaN      NaN      NaN      NaN

         1984     1985     1986     1987     1988     1989
 0        NaN      NaN      NaN      NaN      NaN      NaN
 1     2290.0   2339.0   2587.0   2566.0   2530.0   2779.0
 2    51513.0  61132.0  61535.0  63300.0  51664.0  52558.0
 3        NaN      NaN      NaN      NaN      NaN      NaN
 4     6864.0   8457.0   7918.0   9050.0   9818.0  11421.0
 ..       ...      ...      ...      ...      ...      ...
 191  61171.0  19045.0  43009.0  53385.0  29501.0   7991.0
 192      NaN      NaN      NaN      NaN      NaN      NaN
 193      NaN      NaN      NaN      NaN      NaN      NaN
 194   3003.0   2848.0   1962.0   2431.0   4095.0   4365.0
 195      NaN      NaN      NaN      NaN      NaN      NaN

 [196 rows x 11 columns],
     Country (or dependent territory)     1990     1991     1992     1993  \
 0                        Afghanistan      NaN      NaN      NaN      NaN
 1                            Albania   2221.0   1333.0    843.0   1461.0
 2                            Algeria  61892.0  46670.0  49217.0  50963.0
 3                            Andorra      NaN      NaN      NaN      NaN
 4                             Angola  12571.0  12186.0   9395.0   6819.0
 ..                               ...      ...      ...      ...      ...
 191                          Vietnam   8217.0   9704.0  12528.0  16736.0
 192                        Palestine      NaN      NaN      NaN      NaN
 193                            Yemen  12644.0  14665.0  17959.0  21737.0
 194                           Zambia   4085.0   3690.0   3614.0   3549.0
 195                         Zimbabwe  10144.0   9450.0   7793.0   7569.0

         1994     1995     1996     1997     1998     1999
 0        NaN      NaN      NaN      NaN      NaN      NaN
 1     2361.0   2882.0   3200.0   2259.0   2560.0   3209.0
 2    42426.0  42066.0  46941.0  48178.0  48188.0  48845.0
 3        NaN      NaN      NaN      NaN      NaN      NaN
 4     4965.0   6197.0   7994.0   9388.0   7958.0   7526.0
 ..       ...      ...      ...      ...      ...      ...
 191  20712.0  26407.0  31352.0  34146.0  34580.0  36444.0
 192   2843.0   3283.0   3410.0   3760.0   4068.0   4271.0
 193  28019.0  12796.0   6496.0   6838.0   6322.0   7639.0
 194   3657.0   3799.0   3599.0   4303.0   3538.0   3405.0
 195   7959.0   8263.0  10117.0  10386.0  12099.0  11769.0

 [196 rows x 11 columns],
     Country (or dependent territory)     2000     2001     2002     2003  \
 0                        Afghanistan      NaN      NaN   4367.0   4553.0
 1                            Albania   3483.0   3928.0   4348.0   5611.0
 2                            Algeria  54749.0  54745.0  56761.0  67864.0
 3                            Andorra   1429.0   1547.0   1758.0   2362.0
 4                             Angola  11166.0  10930.0  15286.0  17813.0
 ..                               ...      ...      ...      ...      ...
 191                          Vietnam  39585.0  41297.0  44563.0  50233.0
 192                        Palestine   4314.0   4004.0   3556.0   3968.0
 193                            Yemen   9679.0   9853.0  10693.0  11778.0
 194                           Zambia   3601.0   3870.0   4194.0   4902.0
 195                         Zimbabwe  11340.0  11244.0  10735.0   9574.0

         2004      2005      2006      2007      2008      2009
 0     5146.0    6167.0    6925.0    8556.0   10297.0   12066.0
 1     7185.0    8052.0    8896.0   10677.0   12881.0   12044.0
 2    85332.0  103198.0  117027.0  134977.0  171001.0  137211.0
 3     2896.0    3158.0    3456.0    3952.0    4082.0    3675.0
 4    23552.0   36971.0   52381.0   65266.0   88539.0   70307.0
 ..       ...       ...       ...       ...       ...       ...
 191  62877.0   73197.0   84301.0   98426.0  124756.0  129022.0
 192   4603.0    5126.0    5348.0    5816.0    7310.0    8086.0
 193  13868.0   16732.0   19063.0   21651.0   26911.0   25130.0
 194   6221.0    8329.0   12762.0   14060.0   17914.0   15332.0
 195   9465.0    9046.0    8141.0    7785.0    6707.0    9666.0

 [196 rows x 11 columns],
     Country (or dependent territory)      2010    2011    2012    2013  \
 0                        Afghanistan   15325.0   17890   20293   20170
 1                            Albania   11937.0   12899   12324   12784
 2                            Algeria  161207.0  200020  209059  209755
 3                            Andorra    3446.0    3625    3189    3193
 4                             Angola   83799.0  111790  128053  136710
 ..                               ...       ...     ...     ...     ...
 191                          Vietnam  143212.0  171312  195169  212728
 192                        Palestine    9682.0   11186   12208   13516
 193                            Yemen   30907.0   32726   35401   40415
 194                           Zambia   20264.0   23455   25502   28042
 195                         Zimbabwe   12042.0   14100   17116   19093

        2014    2015    2016    2017    2018    2019
 0     20616   20057   18020   18883   18401   18876
 1     13246   11389   11862   13053   15157   15399
 2    213810  165979  160034  170207  175372  171070
 3      3267    2789    2895    2993    3217    3155
 4    145712  116194  101124  122022  101353   84516
 ..      ...     ...     ...     ...     ...     ...
 191  232888  236795  252146  277071  303091  327873
 192   13990   13972   15405   16128   16277   17134
 193   43229   42444   31318   26842   21606   21888
 194   27145   21245   20965   25874   26312   23309
 195   19499   19969   20555   21385   36943   22995

 [196 rows x 11 columns],
     Country (or dependent territory)    2020    2021    2022    2023    2024  \
 0                        Afghanistan   20136   20136   20136   20136   20136
 1                            Albania   15161   18314   17942   19062   20339
 2                            Algeria  147600  164564  193601  199382  204551
 3                            Andorra    2885    3330    3400    3580    3755
 4                             Angola   58254   74495  124862  133335  140706
 ..                               ...     ...     ...     ...     ...     ...
 191                          Vietnam  342941  366201  408947  462644  515607
 192                        Palestine   15532   17775   19698   20891   21853
 193                            Yemen   18840   22018   28134   29556   31233
 194                           Zambia   18111   20753   26665   27709   29865
 195                         Zimbabwe   23146   32568   36387   34654   36106

        2025    2026    2027
 0     20136   20136   20136
 1     21622   22931   24249
 2    212973  222863  231837
 3      3913    4072    4225
 4    150343  159450  167503
 ..      ...     ...     ...
 191  571117  629625  690109
 192   22745   23634   24603
 193   33196   35491   38197
 194   31987   34014   36350
 195   36393   36035   36117

 [196 rows x 9 columns],
     No. Country (or dependent territory) GDP in millions  Year
 0     1                    United States      $5,233,300  1990
 1     2                     Soviet Union      $2,659,500  1990
 2     3                            Japan      $1,914,100  1990
 3     4                          Germany        $945,700  1990
 4     5                           France        $819,600  1990
 ..   ..                              ...             ...   ...
 239   -                    Bouvet Island             NaN  1990
 240   -                   Johnston Atoll             NaN  1990
 241   -                Coral Sea Islands             NaN  1990
 242   -                     Kingman Reef             NaN  1990
 243   -                         Guernsey             NaN  1990

 [244 rows x 4 columns],
                                                    0
 0  .mw-parser-output .legend{page-break-inside:av...,
    1 trillion USD                 2 trillion USD                  \
     Year achieved         Country  Year achieved         Country
 0            1969   United States         1977.0   United States
 1            1979           Japan         1985.0    Soviet Union
 2            1979    Soviet Union         1986.0           Japan
 3            1987    West Germany         1992.0         Germany
 4            1988          France         2003.0  United Kingdom
 5            1989  United Kingdom         2004.0          France
 6            1990           Italy         2005.0           China
 7            1998           China         2007.0           Italy
 8            2004           Spain         2010.0          Brazil
 9            2004          Canada         2011.0          Russia
 10           2006          Brazil         2014.0           India
 11           2006          Russia         2022.0          Canada
 12           2006     South Korea         2024.0     South Korea
 13           2007           India         2025.0       Australia
 14           2007          Mexico         2026.0            Iran
 15           2008       Australia            NaN             NaN
 16           2017       Indonesia            NaN             NaN
 17           2021            Iran            NaN             NaN
 18           2021     Netherlands            NaN             NaN
 19           2022    Saudi Arabia            NaN             NaN
 20           2026          Taiwan            NaN             NaN
 21           2026     Switzerland            NaN             NaN
 22           2026          Turkey            NaN             NaN

    3 trillion USD                 5 trillion USD                 \
     Year achieved         Country  Year achieved        Country
 0          1981.0   United States         1988.0  United States
 1          1988.0           Japan         1995.0          Japan
 2          2007.0           China         2009.0          China
 3          2007.0         Germany         2026.0        Germany
 4          2007.0  United Kingdom            NaN            NaN
 5          2021.0           India            NaN            NaN
 6          2023.0          France            NaN            NaN
 7             NaN             NaN            NaN            NaN
 8             NaN             NaN            NaN            NaN
 9             NaN             NaN            NaN            NaN
 10            NaN             NaN            NaN            NaN
 11            NaN             NaN            NaN            NaN
 12            NaN             NaN            NaN            NaN
 13            NaN             NaN            NaN            NaN
 14            NaN             NaN            NaN            NaN
 15            NaN             NaN            NaN            NaN
 16            NaN             NaN            NaN            NaN
 17            NaN             NaN            NaN            NaN
 18            NaN             NaN            NaN            NaN
 19            NaN             NaN            NaN            NaN
 20            NaN             NaN            NaN            NaN
 21            NaN             NaN            NaN            NaN
 22            NaN             NaN            NaN            NaN

    10 trillion USD                15 trillion USD                 \
      Year achieved        Country   Year achieved        Country
 0           2000.0  United States          2010.0  United States
 1           2014.0          China          2021.0          China
 2              NaN            NaN             NaN            NaN
 3              NaN            NaN             NaN            NaN
 4              NaN            NaN             NaN            NaN
 5              NaN            NaN             NaN            NaN
 6              NaN            NaN             NaN            NaN
 7              NaN            NaN             NaN            NaN
 8              NaN            NaN             NaN            NaN
 9              NaN            NaN             NaN            NaN
 10             NaN            NaN             NaN            NaN
 11             NaN            NaN             NaN            NaN
 12             NaN            NaN             NaN            NaN
 13             NaN            NaN             NaN            NaN
 14             NaN            NaN             NaN            NaN
 15             NaN            NaN             NaN            NaN
 16             NaN            NaN             NaN            NaN
 17             NaN            NaN             NaN            NaN
 18             NaN            NaN             NaN            NaN
 19             NaN            NaN             NaN            NaN
 20             NaN            NaN             NaN            NaN
 21             NaN            NaN             NaN            NaN
 22             NaN            NaN             NaN            NaN

    20 trillion USD                30 trillion USD
      Year achieved        Country   Year achieved        Country
 0           2018.0  United States          2027.0  United States
 1           2023.0          China             NaN            NaN
 2              NaN            NaN             NaN            NaN
 3              NaN            NaN             NaN            NaN
 4              NaN            NaN             NaN            NaN
 5              NaN            NaN             NaN            NaN
 6              NaN            NaN             NaN            NaN
 7              NaN            NaN             NaN            NaN
 8              NaN            NaN             NaN            NaN
 9              NaN            NaN             NaN            NaN
 10             NaN            NaN             NaN            NaN
 11             NaN            NaN             NaN            NaN
 12             NaN            NaN             NaN            NaN
 13             NaN            NaN             NaN            NaN
 14             NaN            NaN             NaN            NaN
 15             NaN            NaN             NaN            NaN
 16             NaN            NaN             NaN            NaN
 17             NaN            NaN             NaN            NaN
 18             NaN            NaN             NaN            NaN
 19             NaN            NaN             NaN            NaN
 20             NaN            NaN             NaN            NaN
 21             NaN            NaN             NaN            NaN
 22             NaN            NaN             NaN            NaN  ,
            Country     2021       Country.1     2026       Country.2     2031  \
 0    United States  22881.0   United States  29044.0           China  37608.0
 1            China  16829.0           China  24858.0   United States  35445.0
 2            Japan   5110.0           Japan   6325.0           India   6821.0
 3          Germany   4199.0         Germany   5376.0           Japan   6543.0
 4   United Kingdom   3105.0           India   4316.0         Germany   6324.0
 5           France   2932.0  United Kingdom   3774.0  United Kingdom   4571.0
 6            India   2919.0          France   3664.0          France   4181.0
 7            Italy   2125.0           Italy   2644.0          Brazil   3067.0
 8           Canada   2003.0          Canada   2605.0          Canada   3020.0
 9      South Korea   1824.0          Brazil   2357.0           Italy   3014.0
 10          Brazil   1642.0     South Korea   2316.0     South Korea   2848.0
 11          Russia   1637.0       Australia   2034.0       Australia   2637.0
 12       Australia   1602.0          Russia   1927.0          Russia   2605.0
 13           Spain   1437.0           Spain   1872.0       Indonesia   2604.0
 14          Mexico      NaN       Indonesia   1653.0           Spain   2195.0
 15       Indonesia   1150.0          Mexico      NaN          Mexico      NaN
 16            Iran   1081.0            Iran   1356.0     Netherlands   1531.0
 17     Netherlands   1008.0          Turkey   1328.0    Saudi Arabia   1393.0
 18    Saudi Arabia    843.0     Netherlands   1291.0          Turkey   1322.0
 19     Switzerland    811.0          Taiwan   1043.0     Switzerland   1210.0

          Country.3     2036
 0            China  55068.0
 1    United States  43246.0
 2            India  10761.0
 3          Germany   7443.0
 4            Japan   6771.0
 5   United Kingdom   5538.0
 6           France   4772.0
 7        Indonesia   4139.0
 8           Brazil   3991.0
 9           Russia   3529.0
 10          Canada   3507.0
 11     South Korea   3503.0
 12           Italy   3437.0
 13       Australia   3424.0
 14           Spain   2574.0
 15          Mexico      NaN
 16    Saudi Arabia   1992.0
 17     Netherlands   1817.0
 18          Turkey   1797.0
 19         Vietnam   1579.0  ,
            Country   2016       Country.1   2030       Country.2   2050
 0    United States  18562           China  26499           China  49853
 1            China  11392   United States  23475   United States  34102
 2            Japan   4730           India   7841           India  28021
 3          Germany   3495           Japan   5468       Indonesia   7275
 4   United Kingdom   2650         Germany   4347           Japan   6779
 5           France   2488  United Kingdom   3530          Brazil   6532
 6            India   2251          France   3186         Germany   6138
 7            Italy   1852          Brazil   2969          Mexico   5563
 8           Brazil   1770       Indonesia   2449  United Kingdom   5369
 9           Canada   1532           Italy   2278          Russia   5127
 10     South Korea   1404     South Korea   2278          France   4705
 11          Russia   1268          Mexico   2143          Turkey   4087

In [47]:
df2=df1[5]

In [48]:
df2

,Country (or dependent territory),2020,2021,2022,2023,2024,2025,2026,2027
0,Afghanistan,20136,20136,20136,20136,20136,20136,20136,20136
1,Albania,15161,18314,17942,19062,20339,21622,22931,24249
2,Algeria,147600,164564,193601,199382,204551,212973,222863,231837
3,Andorra,2885,3330,3400,3580,3755,3913,4072,4225
4,Angola,58254,74495,124862,133335,140706,150343,159450,167503
...,...,...,...,...,...,...,...,...,...
191,Vietnam,342941,366201,408947,462644,515607,571117,629625,690109
192,Palestine,15532,17775,19698,20891,21853,22745,23634,24603
193,Yemen,18840,22018,28134,29556,31233,33196,35491,38197
194,Zambia,18111,20753,26665,27709,29865,31987,34014,36350
195,Zimbabwe,23146,32568,36387,34654,36106,36393,36035,36117

In [49]:
df2.rename(columns = {'Country (or dependent territory)':'name'}, inplace = True)

In [50]:
df2

,name,2020,2021,2022,2023,2024,2025,2026,2027
0,Afghanistan,20136,20136,20136,20136,20136,20136,20136,20136
1,Albania,15161,18314,17942,19062,20339,21622,22931,24249
2,Algeria,147600,164564,193601,199382,204551,212973,222863,231837
3,Andorra,2885,3330,3400,3580,3755,3913,4072,4225
4,Angola,58254,74495,124862,133335,140706,150343,159450,167503
...,...,...,...,...,...,...,...,...,...
191,Vietnam,342941,366201,408947,462644,515607,571117,629625,690109
192,Palestine,15532,17775,19698,20891,21853,22745,23634,24603
193,Yemen,18840,22018,28134,29556,31233,33196,35491,38197
194,Zambia,18111,20753,26665,27709,29865,31987,34014,36350
195,Zimbabwe,23146,32568,36387,34654,36106,36393,36035,36117

In [114]:
df3 = pd.read_csv("C:\\Users\\saket\\Downloads\\Week_11output.csv",index_col=0)

In [115]:
df3

                     name           capital  pouplation       area
0                 Andorra  Andorra la Vella       84000      468.0
1    United Arab Emirates         Abu Dhabi     4975593    82880.0
2             Afghanistan             Kabul    29121286   647500.0
3     Antigua and Barbuda        St. John's       86754      443.0
4                Anguilla        The Valley       13254      102.0
..                    ...               ...         ...        ...
245                 Yemen             Sanaa    23495361   527970.0
246               Mayotte         Mamoudzou      159042      374.0
247          South Africa          Pretoria    49000000  1219912.0
248                Zambia            Lusaka    13460305   752614.0
249              Zimbabwe            Harare    11651858   390580.0

[250 rows x 4 columns]

In [116]:
fdf = pd.merge(df3,df2,on='name',how='inner')

In [117]:
print(fdf)

                     name           capital  pouplation       area    2020  \
0                 Andorra  Andorra la Vella       84000      468.0    2885
1    United Arab Emirates         Abu Dhabi     4975593    82880.0  358869
2             Afghanistan             Kabul    29121286   647500.0   20136
3     Antigua and Barbuda        St. John's       86754      443.0    1370
4                 Albania            Tirana     2986952    28748.0   15161
..                    ...               ...         ...        ...     ...
185                Kosovo          Pristina     1800000    10908.0    7728
186                 Yemen             Sanaa    23495361   527970.0   18840
187          South Africa          Pretoria    49000000  1219912.0  335344
188                Zambia            Lusaka    13460305   752614.0   18111
189              Zimbabwe            Harare    11651858   390580.0   23146

       2021    2022    2023    2024    2025    2026    2027
0      3330    3400    3580    3755    3913    4072    4225
1    409967  501354  506234  518077  535710  558714  586359
2     20136   20136   20136   20136   20136   20136   20136
3      1459    1621    1768    1900    2016    2113    2214
4     18314   17942   19062   20339   21622   22931   24249
..      ...     ...     ...     ...     ...     ...     ...
185    9039    9660   10521   11338   12134   12902   13651
186   22018   28134   29556   31233   33196   35491   38197
187  418020  426166  447720  468015  486609  505006  513413
188   20753   26665   27709   29865   31987   34014   36350
189   32568   36387   34654   36106   36393   36035   36117

[190 rows x 12 columns]

In [118]:
df2.info

<bound method DataFrame.info of             name    2020    2021    2022    2023    2024    2025    2026  \
0    Afghanistan   20136   20136   20136   20136   20136   20136   20136
1        Albania   15161   18314   17942   19062   20339   21622   22931
2        Algeria  147600  164564  193601  199382  204551  212973  222863
3        Andorra    2885    3330    3400    3580    3755    3913    4072
4         Angola   58254   74495  124862  133335  140706  150343  159450
..           ...     ...     ...     ...     ...     ...     ...     ...
191      Vietnam  342941  366201  408947  462644  515607  571117  629625
192    Palestine   15532   17775   19698   20891   21853   22745   23634
193        Yemen   18840   22018   28134   29556   31233   33196   35491
194       Zambia   18111   20753   26665   27709   29865   31987   34014
195     Zimbabwe   23146   32568   36387   34654   36106   36393   36035

       2027
0     20136
1     24249
2    231837
3      4225
4    167503
..      ...
191  690109
192   24603
193   38197
194   36350
195   36117

[196 rows x 9 columns]>

In [119]:
fdf['avg_inc'] = ((fdf['2027']-fdf['2022'])/fdf['2022'])*100

In [120]:
fdf.sort_values(by=['avg_inc'], ascending=False)

,name,capital,pouplation,area,2020,2021,2022,2023,2024,2025,2026,2027,avg_inc
159,South Sudan,Juba,8260490,644329.0,6710,5167,5730,10771,11159,11161,11652,12320,115.008726
122,Nigeria,Abuja,154000000,923768.0,429423,441541,510588,580121,656692,744225,844414,958491,87.722978
179,Uzbekistan,Tashkent,27865738,447400.0,59893,69202,73060,81809,93656,105252,117433,130800,79.030933
121,Niger,Niamey,15878271,1267000.0,13758,14959,15620,17303,19910,23268,25596,27762,77.733675
111,Mongolia,Ulan Bator,3086918,1565000.0,13313,15098,18102,21047,23679,26415,28848,31034,71.439620
...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Russia,Moscow,140702000,17100000.0,1483379,1775548,1829050,1713154,1718194,1742194,1766044,1795503,-1.834122
93,Kuwait,Kuwait City,2789132,17820.0,105949,135352,186610,180665,176640,176552,179072,183101,-1.880392
104,Libya,Tripoli,6461454,1759540.0,19210,32352,48773,45195,43618,42975,43003,42999,-11.838517
65,Equatorial Guinea,Malabo,1014999,28051.0,10022,12701,16335,14956,13083,12975,12782,13071,-19.981635
21,Brunei,Bandar Seri Begawan,395027,5770.0,12003,19915,35555,27708,23049,21322,20624,20464,-42.444101

In [121]:
print(fdf)

                     name           capital  pouplation       area    2020  \
0                 Andorra  Andorra la Vella       84000      468.0    2885
1    United Arab Emirates         Abu Dhabi     4975593    82880.0  358869
2             Afghanistan             Kabul    29121286   647500.0   20136
3     Antigua and Barbuda        St. John's       86754      443.0    1370
4                 Albania            Tirana     2986952    28748.0   15161
..                    ...               ...         ...        ...     ...
185                Kosovo          Pristina     1800000    10908.0    7728
186                 Yemen             Sanaa    23495361   527970.0   18840
187          South Africa          Pretoria    49000000  1219912.0  335344
188                Zambia            Lusaka    13460305   752614.0   18111
189              Zimbabwe            Harare    11651858   390580.0   23146

       2021    2022    2023    2024    2025    2026    2027    avg_inc
0      3330    3400    3580    3755    3913    4072    4225  24.264706
1    409967  501354  506234  518077  535710  558714  586359  16.955086
2     20136   20136   20136   20136   20136   20136   20136   0.000000
3      1459    1621    1768    1900    2016    2113    2214  36.582357
4     18314   17942   19062   20339   21622   22931   24249  35.152157
..      ...     ...     ...     ...     ...     ...     ...        ...
185    9039    9660   10521   11338   12134   12902   13651  41.314700
186   22018   28134   29556   31233   33196   35491   38197  35.768110
187  418020  426166  447720  468015  486609  505006  513413  20.472539
188   20753   26665   27709   29865   31987   34014   36350  36.321020
189   32568   36387   34654   36106   36393   36035   36117  -0.742023

[190 rows x 13 columns]

## out of the home-work error

## tried using only the 5TH table but had issues can i know why was this error raised

In [126]:
ct=t[5]

In [123]:

df=pd.read_html(str(ct))

In [124]:
df

[    Country (or dependent territory)    2020    2021    2022    2023    2024  \
 0                        Afghanistan   20136   20136   20136   20136   20136
 1                            Albania   15161   18314   17942   19062   20339
 2                            Algeria  147600  164564  193601  199382  204551
 3                            Andorra    2885    3330    3400    3580    3755
 4                             Angola   58254   74495  124862  133335  140706
 ..                               ...     ...     ...     ...     ...     ...
 191                          Vietnam  342941  366201  408947  462644  515607
 192                        Palestine   15532   17775   19698   20891   21853
 193                            Yemen   18840   22018   28134   29556   31233
 194                           Zambia   18111   20753   26665   27709   29865
 195                         Zimbabwe   23146   32568   36387   34654   36106

        2025    2026    2027
 0     20136   20136   20136
 1     21622   22931   24249
 2    212973  222863  231837
 3      3913    4072    4225
 4    150343  159450  167503
 ..      ...     ...     ...
 191  571117  629625  690109
 192   22745   23634   24603
 193   33196   35491   38197
 194   31987   34014   36350
 195   36393   36035   36117

 [196 rows x 9 columns]]

In [125]:
df.rename({'Country (or dependent territory)':'name'})

AttributeError: 'list' object has no attribute 'rename'