# Week8 Homework
## Working with Strings

The data frame contains notes taken by staff members. Your task is to clean it up to make it usable for analysis. 

### Tasks
* Create start date, end date columns and populate the values (If notes don't include month or day use 1 for missing value) 

i.e: 
    
    - 2018 => 2018-01-01  
    - June 2021 => 2021-06-01  
    - 2020 => 2020-01-01

* Create phone number column (If notes don't include phone numbers, use None)
* Create a column `duration` showing difference between start & end dates in years as a whole number

Note: Choose one of the following datasets to work on based on your taste!

In [21]:
import pandas as pd
import re

In [22]:
spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_spicy.csv'
less_spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_less_spicy.csv'

In [23]:
df = pd.read_csv(less_spicy, index_col=0)

In [24]:
df.head(10)

,email,notes
0,margaret41@santos.info,start July 1970/end 2013-06-17
1,donna16@jimenez.com,start 1971-02 end 04/10/2012
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010
4,jherrera@koch.com,start 1975/end 07/27/2018
5,meganmcdonald@wallace.info,start January 1996/end May 2017
6,martinkellie@thomas-cannon.net,start 2002-08-03-end 09/11/2016
7,elizabethmoore@hotmail.com,start 1978/end 2020-09
8,rosemarcus@yahoo.com,start 2008-11-30/end 2011-12/P# 001-467-263-22...
9,jessicacosta@henson.com,start 2003-11 end February 2018 P# +1-946-742-...

In [28]:
s=df['notes']

In [29]:
s

0                          start July 1970/end 2013-06-17
1                            start 1971-02 end 04/10/2012
2       start January 1977 end 12/20/2018 pn: 001-464-...
3                         start 1986-02 end February 2010
4                               start 1975/end 07/27/2018
                              ...
1995                      start 05/04/1988-end 08/19/2018
1996             start 1978-08-end 2017-06-p#  1886569390
1997                      start 05/06/1984/end 08/11/2021
1998     start 2004-02-22 end 2018 p/n  709.702.0599x5879
1999                      start 1977-01-31 end 05/18/2020
Name: notes, Length: 2000, dtype: object

In [30]:
df

,email,notes
0,margaret41@santos.info,start July 1970/end 2013-06-17
1,donna16@jimenez.com,start 1971-02 end 04/10/2012
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010
4,jherrera@koch.com,start 1975/end 07/27/2018
...,...,...
1995,valerieguerra@yahoo.com,start 05/04/1988-end 08/19/2018
1996,williamsbryan@yahoo.com,start 1978-08-end 2017-06-p# 1886569390
1997,lkirby@may-blanchard.com,start 05/06/1984/end 08/11/2021
1998,elizabethrussell@yahoo.com,start 2004-02-22 end 2018 p/n 709.702.0599x5879
1999,mark83@gmail.com,start 1977-01-31 end 05/18/2020

In [31]:
#extracted mobile number from the notes

In [32]:
df['mobile_number']=s.str.extract('([\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6})')
df

,email,notes,mobile_number
0,margaret41@santos.info,start July 1970/end 2013-06-17,NaN
1,donna16@jimenez.com,start 1971-02 end 04/10/2012,NaN
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...,464-616-8819
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010,NaN
4,jherrera@koch.com,start 1975/end 07/27/2018,NaN
...,...,...,...
1995,valerieguerra@yahoo.com,start 05/04/1988-end 08/19/2018,NaN
1996,williamsbryan@yahoo.com,start 1978-08-end 2017-06-p# 1886569390,1886569390
1997,lkirby@may-blanchard.com,start 05/06/1984/end 08/11/2021,NaN
1998,elizabethrussell@yahoo.com,start 2004-02-22 end 2018 p/n 709.702.0599x5879,709.702.0599
1999,mark83@gmail.com,start 1977-01-31 end 05/18/2020,NaN

In [33]:
#extracted dates from notes

In [34]:
df['dates']=df['notes'].str.findall(r'(\d+[-\/\s]?\d{2}[-\/\s]?\d+)|((\d+)?[-\/\s]?(January?|February?|March?|April?|May?|June?|July?|August?|September?|October?|November?|December?)[-\/\s]?\d+)')
df['dates']  = df['dates'].str[0]
df['dates'] = [item[0] for  item in df['dates']]
df

,email,notes,mobile_number,dates
0,margaret41@santos.info,start July 1970/end 2013-06-17,NaN,
1,donna16@jimenez.com,start 1971-02 end 04/10/2012,NaN,1971-02
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...,464-616-8819,
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010,NaN,1986-02
4,jherrera@koch.com,start 1975/end 07/27/2018,NaN,1975
...,...,...,...,...
1995,valerieguerra@yahoo.com,start 05/04/1988-end 08/19/2018,NaN,05/04/1988
1996,williamsbryan@yahoo.com,start 1978-08-end 2017-06-p# 1886569390,1886569390,1978-08
1997,lkirby@may-blanchard.com,start 05/06/1984/end 08/11/2021,NaN,05/06/1984
1998,elizabethrussell@yahoo.com,start 2004-02-22 end 2018 p/n 709.702.0599x5879,709.702.0599,2004-02-22
1999,mark83@gmail.com,start 1977-01-31 end 05/18/2020,NaN,1977-01-31

In [35]:
df['end_dates']=df['notes'].str.findall(r'(\d+[-\/\s]?\d{2}[-\/\s]?\d+)|((\d+)?[-\/\s]?(January?|February?|March?|April?|May?|June?|July?|August?|September?|October?|November?|December?)[-\/\s]?\d+)')
df['end_dates']  = df['end_dates'].str[1]
df['end_dates'] = [item[0] for  item in df['end_dates']]
df

,email,notes,mobile_number,dates,end_dates
0,margaret41@santos.info,start July 1970/end 2013-06-17,NaN,,2013-06-17
1,donna16@jimenez.com,start 1971-02 end 04/10/2012,NaN,1971-02,04/10/2012
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...,464-616-8819,,12/20/2018
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010,NaN,1986-02,
4,jherrera@koch.com,start 1975/end 07/27/2018,NaN,1975,07/27/2018
...,...,...,...,...,...
1995,valerieguerra@yahoo.com,start 05/04/1988-end 08/19/2018,NaN,05/04/1988,08/19/2018
1996,williamsbryan@yahoo.com,start 1978-08-end 2017-06-p# 1886569390,1886569390,1978-08,2017-06
1997,lkirby@may-blanchard.com,start 05/06/1984/end 08/11/2021,NaN,05/06/1984,08/11/2021
1998,elizabethrussell@yahoo.com,start 2004-02-22 end 2018 p/n 709.702.0599x5879,709.702.0599,2004-02-22,2018
1999,mark83@gmail.com,start 1977-01-31 end 05/18/2020,NaN,1977-01-31,05/18/2020